<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        .mcnPreviewText{
            display:none !important;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table td{
            border-collapse:collapse;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
    /*
    @tab Page
    @section background color
    @tip Set the background color for your email. You may want to choose one that matches your company's branding.
    @theme page
    */
        body,#backgroundTable{
            /*@editable*/background-color:#FAFAFA;
        }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
        #templateContainer{
            /*@editable*/border:1px solid #DDDDDD;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1,.h1{
            /*@editable*/color:#202020;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:34px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2,.h2{
            /*@editable*/color:#202020;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:30px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3,.h3{
            /*@editable*/color:#202020;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:26px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4,.h4{
            /*@editable*/color:#202020;
            display:block;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:22px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader style
    @tip Set the background color for your email's preheader area.
    @theme page
    */
        #templatePreheader{
            /*@editable*/background-color:#FAFAFA;
        }
    /*
    @tab Header
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:10px;
            /*@editable*/line-height:100%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section preheader link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and border for your email's header area.
    @theme header
    */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContent{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:34px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:100%;
            /*@editable*/padding:0;
            /*@editable*/text-align:center;
            /*@editable*/vertical-align:middle;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color for your email's body area.
    */
        #templateContainer,.bodyContent{
            /*@editable*/background-color:#ffffff;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    @theme main
    */
        .bodyContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
        .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Middle Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
        .leftMidColumnContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Middle Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
        .leftMidColumnContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Middle Columns
    @section left column link
    @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
    */
        .leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .leftMidColumnContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Middle Columns
    @section center column text
    @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
    */
        .centerMidColumnContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Middle Columns
    @section center column text
    @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
    */
        .centerMidColumnContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Middle Columns
    @section center column link
    @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
    */
        .centerMidColumnContent div a:link,.centerMidColumnContent div a:visited,.centerMidColumnContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .centerMidColumnContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Middle Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
        .rightMidColumnContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Middle Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
        .rightMidColumnContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Middle Columns
    @section right column link
    @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
    */
        .rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .rightMidColumnContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Lower Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
        .leftLowerColumnContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Lower Columns
    @section left column text
    @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
    */
        .leftLowerColumnContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Lower Columns
    @section left column link
    @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
    */
        .leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .leftLowerColumnContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Lower Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
        .rightLowerColumnContent{
            /*@editable*/background-color:#FFFFFF;
        }
    /*
    @tab Lower Columns
    @section right column text
    @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
    */
        .rightLowerColumnContent div{
            /*@editable*/color:#505050;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Lower Columns
    @section right column link
    @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
    */
        .rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .rightLowerColumnContent img{
            display:inline;
            height:auto;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and top border for your email's footer area.
    @theme footer
    */
        #templateFooter{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
        }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    @theme footer
    */
        .footerContent div{
            /*@editable*/color:#707070;
            /*@editable*/font-family:Arial;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
            /*@editable*/color:#336699;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    @theme footer
    */
        #social{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/border:0;
        }
    /*
    @tab Footer
    @section social bar style
    @tip Set the background color and border for your email's footer social bar.
    */
        #social div{
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    @theme footer
    */
        #utility{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border:0;
        }
    /*
    @tab Footer
    @section utility bar style
    @tip Set the background color and border for your email's footer utility bar.
    */
        #utility div{
            /*@editable*/text-align:center;
        }
        #monkeyRewards img{
            max-width:190px;
        }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div mc:edit="std_preheader_content"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="190">
                                                <div mc:edit="std_preheader_links">
                                                    Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/Story_Promotion_Header.1.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">

                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div mc:edit="std_content00"><h1 class="entry-title" style="text-align: center;">
    NFRC Ratings:<br>
    What You Need to Know</h1>
<br>
The National Fenestration Rating Council (NFRC) provides performance ratings for windows, window film, and other products. Knowing the difference between the NFRC ratings and traditional specifications is important.&nbsp;<a href="http://www.4sunscape.com/nfrc-ratings-what-you-need-to-know">Click here<b>&nbsp;</b></a>to learn more.</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td valign="top" width="180" class="leftMidColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/tradewinds967ce3b7f231.jpg" style="max-width:160px;" mc:label="image" mc:edit="tiwc200_image00">
                                                                        <div mc:edit="tiwc200_content00"><h1 class="entry-title" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span class="mc-toc-title"><span style="font-size:14px;">Register Today!</span></span></h1>
Hey, Sunscape dealers: there is still time to&nbsp;<a href="http://www.4sunscape.com/sunscape-dealer-conference-2013-online-registration/" style="color: #336699;font-weight: normal;text-decoration: underline;">sign up</a>&nbsp;for the 2013 Sunscape Dealer Conference. Madico is proud and excited to invite you to attend this three-day event, February 20-22, 2013, at...</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                        <td valign="top" width="180" class="centerMidColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/trip_300x2757853f0300ec1.jpg" style="max-width:160px;" mc:label="image" mc:edit="tiwc200_image01">
                                                                        <div mc:edit="tiwc200_content01"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size:14px;">Jobsite Safety:</span></h4>
There&rsquo;s just nothing good about a workplace injury. Not only does it cause pain, suffering, and lost time and pay for the worker, it costs you, the employer, in numerous ways. One of the...<br>
<br>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                        <td valign="top" width="180" class="rightMidColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/updated_150x150b3619b.jpg" style="max-width:160px;" mc:label="image" mc:edit="tiwc200_image02">
                                                                        <div mc:edit="tiwc200_content02"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size:14px;">MAC Product Upgrade</span></h4>
Madico has recently made improvements to our MAC product line. You have already seen these subtle improvements in the MAC 3000 and will soon see these improvements in...</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td valign="top" width="280" class="leftLowerColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/SEMA_2012_e13523222587019e2c00.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image00">
                                                                        <div mc:edit="tiwc300_content00"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size:18px;">Madico 2012 SEMA Exibits</span></h4>
Madico Window films recently returned from another successful SEMA Show in Las Vegas, Nevada. The show took place October 30 &ndash; November 2, 2012 and featured some of the biggest players in...</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                        <td valign="top" width="280" class="rightLowerColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <img src="http://gallery.mailchimp.com/5709856467a09899dc3f79644/images/water_viewd46602.jpg" style="max-width:260px;" mc:label="image" mc:edit="tiwc300_image01">
                                                                        <div mc:edit="tiwc300_content01"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size:18px;">California Building Code</span></h4>
More exciting news for the window film industry was announced today! The International Window Film Association (IWFA), a nonprofit group, announced a landmark vote by the California Energy Commission placing...</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                <br>
                                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
