<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #ffffff;
}
</style>
<style type="text/css">
    @media only screen and (max-width: 480px) {
    	body { font-size: 100%; }
    	table, td { width: 100% !important; display: block; box-sizing: border-box; } 
    	.column, .sidebar{
            display:block !important;
            width:100% !important;
            font-size: 18px !important;
            line-height: 24px !important;
            max-width: 100%;
    	} 
    	img {  max-width: 100% !important; height: auto !important; }
    	.respondToFit , .responsiveImage { width: 100% !important; }
    }
</style>
<style></style><style></style></head>
 <!-- DOC MAX WIDTH SETUP -->
<body style="; " margin="0" padding="0" class="">
<table class="body" width="100%" margin="0" padding="0" border-spacing="0px" style="background-color: #ffffff;" bgcolor="#ffffff"><!-- SUPER IMPORTANT -->
<tbody><tr>
<td>
<!-- DEFINES IF FIXED WITH OR SCALABLE -->
<table class="center" align="left" width="640">
	<tbody><tr>
		<td class="">
<!-- BODY -->
<table style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', 'sans-serif';" cellpadding="0" cellspacing="0" border="0" valign="top">
	<tbody><tr>
		<td class="">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="640" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', 'sans-serif'; font-size:12px;" cellpadding="20" cellspacing="0" border="0" class="">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="100%" class="content" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
									<table cellpadding="10" cellspacing="0" border="0">
										<tbody><tr>
											<td class="">
												<div class="editable" data-editable="standard"><p style="font-family: 'Calibri',sans-serif;">Could you pass this along to Nick for me?<br> https://i.gyazo.com/7d7e009d7ed1c3da38a3405fe2745ce7.png</p></div><div class="editable" data-editable="standard"><p><span style="font-family: 'Century Gothic',sans-serif; color: #898a8e; background: white;">Cheryl Parrish</span><span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #231f20;"><br></span><span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #f28b00; background: white;">President &amp; CEO</span></p>
<p><a href="http://www.marketingincolor.com/"><span style="font-size: 9.0pt; font-family: 'Century Gothic',sans-serif; color: #e31a23; background: white; text-decoration: none;"><img id="Picture_x0020_8" src="http://s3.amazonaws.com/ss-usa/companies/MzQ1sAAA/uploads/MIC_Logo__email_signature_.png" alt="cid:image001.png@01D0AE58.8F899D20" width="150" height="22" border="0"></span></a> <br> <span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #898a8e; background: white;">1515 N. Marion St., Tampa, FL 33602</span><span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #333333;"> <br> </span><span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #898a8e; background: white;">877.258.3771 x105</span> <br> <span style="font-size: 10.0pt; font-family: 'Century Gothic',sans-serif; color: #898a8e; background: white;">MarketingInColor.com</span></p></div>	
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- /BODY -->
<!-- END OF CENTERING -->
</td>
</tr>
</tbody></table>
<!-- END OF CENTERING -->
<!-- END MAX WIDTH SETUP -->
</td>
</tr>
</tbody></table> 
<!-- END MAX WIDTH SETUP -->
    
    </body></html>